# NothingLand

./: .deepsource.toml  .gitignore  LICENSE  README.md  build.gradle  package-lock.json  package.json  settings.gradle
app/: build.gradle  settings.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/theglitchh/NothingLand/: ExampleInstrumentedTest.java
app/src/github/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theglitchh/NothingLand/: App.java
app/src/main/java/com/theglitchh/NothingLand/activities/: AppearanceActivity.java  MainActivity.java  NotificationManageActivity.java  OverlayLayoutSettingActivity.java  PermissionActivity.java
app/src/main/java/com/theglitchh/NothingLand/plugins/: BasePlugin.java  ExportedPlugins.java
app/src/main/java/com/theglitchh/NothingLand/plugins/BatteryPlugin/: BatteryPlugin.java
app/src/main/java/com/theglitchh/NothingLand/plugins/MediaSession/: MediaCallback.java  MediaSessionPlugin.java  SongVisualizer.java  UpdateQueueStruct.java
app/src/main/java/com/theglitchh/NothingLand/plugins/Notification/: NotificationMeta.java  NotificationPlugin.java  NotificationView.java
app/src/main/java/com/theglitchh/NothingLand/services/: NotiService.java  OverlayService.java  UpdaterService.java
app/src/main/java/com/theglitchh/NothingLand/utils/: CallBack.java  NotificationAppMeta.java  NotificationHolderClass.java  SettingStruct.java
app/src/main/java/com/theglitchh/NothingLand/utils/adapters/: NotificationManageAppsAdapter.java  NotificationViewPagerAdapter.java  RecylerViewSettingsAdapter.java
app/src/main/java/com/theglitchh/NothingLand/views/: BatteryImageView.java  ViewPagerOnClickable.java
app/src/main/res/drawable/: blur_like_background.xml  default_dot.xml  ic_baseline_fast_forward_24.xml  ic_baseline_fast_rewind_24.xml  ic_baseline_play_arrow_24.xml  ic_outline_refresh_24.xml  ripple.xml  rounded_blur_corner.xml  rounded_corner_setting_bottom.xml  rounded_corner_setting_top.xml
app/src/main/res/drawable-v24/: avd_pause_to_play.xml  avd_play_to_pause.xml  fast_forward.xml  fast_rewind.xml  pause.xml  play.xml
app/src/main/res/layout/: activity_permission.xml  appearence_layout.xml  battery_layout.xml  manage_notification_layout.xml  media_session_layout.xml  notification_layout.xml  overlay_layout.xml  overlay_layout_setting_activity.xml  setting_custom_layout.xml  single_notification.xml  single_notification_layout_app.xml  toggle_setting_layout.xml  toggle_setting_null_layout.xml
app/src/main/res/menu/: notifications_top_bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/theglitchh/NothingLand/: ExampleUnitTest.java
fastlane/metadata/android/en-US/changelogs/: 20202.txt  20203.txt  20204.txt
gradle/wrapper/: gradle-wrapper.properties
scripts/: release.js
