plugins {
    id 'com.android.application'
}

android {
    compileSdk 33
    sourceSets {
        github {
            manifest.srcFile 'github/AndroidManifest.xml'
        }
    }
    defaultConfig {
        applicationId "com.theglitchh.NothingLand"
        minSdk 26
        targetSdk 33
        versionCode 03
        versionName "0.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        github {
            def tmpFilePath = System.getProperty("user.home") + "/work/_temp/keystore/keystore.jks"
            storeFile = file(tmpFilePath)
            storePassword System.getenv("SIGNING_KEY_PASSWORD")
            keyAlias System.getenv("SIGNING_KEY_ALIAS")
            keyPassword System.getenv("SIGNING_KEY_PASSWORD")
        }
    }

    buildTypes {
        github {
            minifyEnabled false
            buildConfigField "Boolean", "AUTO_UPDATE", "true"
            signingConfig signingConfigs.github
        }
        release {
            minifyEnabled false
            buildConfigField "Boolean", "AUTO_UPDATE", "false"
        }
        debug {
            minifyEnabled false
            buildConfigField "Boolean", "AUTO_UPDATE", "true"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }
    implementation('androidx.compose.ui:ui:1.4.0') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }

    implementation('androidx.compose.material:material:1.4.0') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.8.0-alpha01'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'org.ocpsoft.prettytime:prettytime:5.0.2.Final'
    implementation 'com.airbnb.android:lottie:5.0.3'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.10'
}